

========== app\page.js ==========
import DuaPlatform from '../components/DuaPlatform'

export default function Home() {
  return <DuaPlatform />
}

========== app\layout.js ==========
import './globals.css'

export const metadata = {
  title: 'ููุตุฉ ุงูุฏุนุงุก ุงูุฌูุงุนู',
  description: 'ููุตุฉ ุชุฌูุน ุงููุคูููู ูู ูู ุฃูุญุงุก ุงูุนุงูู ููุฏุนุงุก ุงููุดุชุฑู',
  manifest: '/manifest.json',
  appleWebApp: {
    capable: true,
    statusBarStyle: 'default',
    title: 'ููุตุฉ ุงูุฏุนุงุก ุงูุฌูุงุนู',
  },
  formatDetection: {
    telephone: false,
  },
}

// ูุฐุง ูู ุงูุฌุฏูุฏ - ูููุตู ุนู metadata
export const viewport = {
  width: 'device-width',
  initialScale: 1,
  maximumScale: 1,
  themeColor: '#16a34a',
}

export default function RootLayout({ children }) {
  return (
    <html lang="ar" dir="rtl">
      <head>
        <link rel="manifest" href="/manifest.json" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-title" content="ููุตุฉ ุงูุฏุนุงุก ุงูุฌูุงุนู" />
        <link rel="apple-touch-icon" href="/icon-192.png" />
      </head>
      <body className="antialiased">
        {children}
      </body>
    </html>
  )
}

========== components\DuaPlatform.js ==========
'use client'
import React, { useState } from 'react';
import { Users, Heart, Send, Share2, Menu, Edit2, X, TrendingUp, Award, HelpCircle, Mail } from 'lucide-react';

// ุฑุณุงุฆู ุชุดุฌูุนูุฉ (30 ุฑุณุงูุฉ)
const encouragingMessages = [
  '"ููููุงูู ุฑูุจูููููู ุงุฏูุนููููู ุฃูุณูุชูุฌูุจู ูููููู"\nุฏุนุงุคู ูุณุชุฌุงุจ ุจุฅุฐู ุงููู ุฅู ุดุงุก ุงููู',
  'ุงูููุงุฆูุฉ ุชุฏุนู ูู ุจูุซู ูุง ุชุฏุนู ูุฃุฎูู\n"ุขูููุ ููู ุจูุซู" ุฅู ุดุงุก ุงููู',
  'ูุฏ ูููู ุฏุนุงุคู ุงูุขู ุณุจุจ ูุฑุฌ ุฅูุณุงู\nูุง ุชุณุชูู ุจููุฉ ูููุงุชู',
  '"ุงูุฏููุนูุงุกู ูููู ุงููุนูุจูุงุฏูุฉู"\nุฃูุช ุชุนุจุฏ ุงููู ุงูุขู',
  'ุชุฐูุฑ ูุญูุชู... ููู ุงุญุชุฌุช ููุฏุนุงุกุ\nุงูุขู ุฏูุฑู ุฃู ุชููู ุณุจุจ ูุฑุฌ ุฅู ุดุงุก ุงููู',
  '"ููุง ููููููุธู ููู ูููููู ุฅููููุง ููุฏููููู ุฑููููุจู ุนูุชููุฏู"\nุงููู ูุณูุน ุฏุนุงุกู ุงูุขู',
  'ุฏุนุงุก ูุงุญุฏ ุตุงุฏู ุฎูุฑ ูู ุฃูู ุฏุนุงุก ุณุฑูุน\nุฎุฐ ููุชู... ุงุฏุนู ูู ููุจู',
  'ุบุฏุงู ูุฏ ุชููู ุฃูุช ูู ูุญุชุงุฌ ุงูุฏุนุงุก\nุงุฏุนู ููุขุฎุฑูู ููุง ุชุญุจ ุฃู ููุฏุนู ูู',
  '"ููุฅูุฐูุง ุณูุฃููููู ุนูุจูุงุฏูู ุนููููู ููุฅููููู ููุฑููุจู"\nุงููู ูุฑูุจ... ูุณูุนู ุงูุขู ุฅู ุดุงุก ุงููู',
  'ุงูุฏุนุงุก ูุบูุฑ ุงููุฏุฑ ุจุฅุฐู ุงููู\nูููุงุชู ุงูุขู ูุฏ ุชุบูุฑ ุญูุงุฉ ุฅูุณุงู',
  '"ููุงุฐูููุฑููููู ุฃูุฐูููุฑููููู"\nุงุฐูุฑ ุงููู ุจุงูุฏุนุงุกุ ูุฐูุฑู ุจุงูุงุณุชุฌุงุจุฉ ุฅู ุดุงุก ุงููู',
  'ุญูู ุชุฏุนู ูุฃุฎูู ุจุธูุฑ ุงูุบูุจ\nููู ูููู ูููู: "ุขูููุ ููู ุจูุซู"',
  'ุฑุจูุง ุฃูุช ุงููุณุชุฌุงุจ ุงูุฏุนูุฉ ุฅู ุดุงุก ุงููู\nุฏุนุงุคู ูุฏ ูุง ููุฑุฏ',
  '"ุฅูููู ุงูููููู ููุงูู ุณููููุนูุง ุจูุตููุฑูุง"\nูุณูุนู... ูุฑุงู... ูุณุชุฌูุจ ูู ุฅู ุดุงุก ุงููู',
  'ูู ุฏุนูุฉ ุชุฎุฑุฌ ูู ููุจู\nุชุนูุฏ ุฅููู ุฎูุฑุงู ุจุฅุฐู ุงููู',
  'ุงูุฏุนุงุก ุณูุงุญ ุงููุคูู\nูุฃูุช ุชุญูู ูุฐุง ุงูุณูุงุญ ุงูุขู',
  'ูุฏ ูููู ูุฐุง ุงูุฏุนุงุก\nูู ุงูููุชุงุญ ูุจุงุจ ูุบูู ูู ุญูุงุชู ุฅู ุดุงุก ุงููู',
  'ุงูุฏุนุงุก ุนุจุงุฏุฉ ุจูุง ุฌูุฏ\nููุท ูููุงุช ูู ููุจู',
  '"ููุง ุชูููููุทููุง ููู ุฑููุญูููุฉู ุงูููููู"\nุงุฏุนู ููุง ุชูุฃุณ',
  'ุฃูุช ุงูุขู ุชุดุงุฑู ูู ุชุบููุฑ ุญูุงุฉ ุฅูุณุงู\nูุง ุฃุนุธู ูุฐุง!',
  'ุงูุฏุนุงุก ููุขุฎุฑูู ููุชุญ ุฃุจูุงุจ ุงูุณูุงุก ูู ุฅู ุดุงุก ุงููู\nุงุฏุนู... ูุงุณุชุจุดุฑ',
  'ูู ุญุฑู ุชูุทูู ูู ุงูุฏุนุงุก\nุญุณูุฉ ุนูุฏ ุงููู',
  '"ูููููู ููุนููููู ุฃููููู ููุง ูููุชููู"\nุงููู ูุนู ุงูุขู... ูุณูุนู',
  'ุงูุฏุนุงุก ุฃูุฑุจ ุทุฑูู ุฅูู ุงููู\nูุฃูุช ุงูุขู ูู ูุฐุง ุงูุทุฑูู',
  'ูู ุนูู ุงููุงุณ ููุฉ ุงูุฏุนุงุก\nููุง ุชููููุง ุนูู',
  'ุฏุนุงุคู ุงูุขู ูุฏ ูููู ุณุจุจ ูุฑุฌ\nุจุนุฏ ุฏูุงุฆู... ุฃู ุณููุงุช... ุจุฅุฐู ุงููู',
  '"ุฅูููู ุฑูุจููู ููุณููููุนู ุงูุฏููุนูุงุกู"\nุฑุจู ูุณูุนู ุงูุขู',
  'ุงูุฏุนุงุก ููุบูุฑ ุจุธูุฑ ุงูุบูุจ\nูู ุฃุนุธู ุงููุฑุจุงุช',
  'ุงูุฏุนุงุก ูุฑูุน ุงูุจูุงุก ููุฏูุน ุงููุถุงุก\nุจุฅุฐู ุงููู ุชุนุงูู',
  '"ููุฅูููู ุฑูุจูููู ููุฐูู ููุบูููุฑูุฉู ูููููููุงุณู"\nุงููู ุบููุฑ ุฑุญูู... ูุงุฏุนูู'
];

// ูุณุชููุงุช ุงูุฅูุฌุงุฒุงุช
const achievements = [
  { count: 10, title: '10 ุฏุนูุงุช ุตุงุฏูุฉ ุชุฑูุน ุฅูู ุงูุณูุงุก ุฅู ุดุงุก ุงููู', icon: '๐' },
  { count: 25, title: '25 ูููู ูุณุชุบูุฑูู ูู ุฅู ุดุงุก ุงููู', icon: 'โจ' },
  { count: 50, title: '50 ูููู ูุฏุนูู ูู ูููู ูุง ูุชููุงู ููุจู ุฅู ุดุงุก ุงููู', icon: '๐ซ' },
  { count: 100, title: '100 ุจุงุจ ูู ุฃุจูุงุจ ุงูุฌูุฉ ุชูุชุญ ูู ุฅู ุดุงุก ุงููู', icon: '๐ช' },
  { count: 365, title: 'ุฏุนุงุก ูู ููู - ุจุดุฑู ูู ุจุงูุฎูุฑ ุฅู ุดุงุก ุงููู', icon: '๐' },
  { count: 1000, title: 'ุฃูู ุฏุนุงุก = ุฃูู ูุฑุฌ ุจุฅุฐู ุงููู', icon: '๐ฏ' }
];

const DuaPlatform = () => {
  const [currentPage, setCurrentPage] = useState('landing');
  const [showMenu, setShowMenu] = useState(false);
  const [user, setUser] = useState(null);
  const [formData, setFormData] = useState({
    fullName: '',
    motherName: '',
    showFullName: true,
    city: ''
  });
  const [requests, setRequests] = useState([
    {
      id: 1,
      userName: 'ุฃุญูุฏ ุจู ุณุงุฑุฉ',
      type: 'need',
      timestamp: new Date(Date.now() - 5 * 60000),
      prayerCount: 12,
      status: 'active'
    },
    {
      id: 2,
      userName: 'ูุงุฑูุง ุจูุช ูุงุซุฑูู',
      type: 'need',
      timestamp: new Date(Date.now() - 15 * 60000),
      prayerCount: 8,
      status: 'active'
    },
    {
      id: 3,
      deceasedName: 'ููุณู ุจู ูุฑูู',
      relation: 'ุฃุจ',
      type: 'deceased',
      timestamp: new Date(Date.now() - 20 * 60000),
      prayerCount: 15,
      status: 'active'
    }
  ]);
  const [blessings] = useState([
    { name: 'ูุญูุฏ ุจู ุฎุฏูุฌุฉ', count: 45 },
    { name: 'ุณุงุฑุฉ ุจูุช ูุฑูู', count: 32 },
    { name: 'ุนูู ุจู ูุงุทูุฉ', count: 28 }
  ]);
  const [showDeceasedForm, setShowDeceasedForm] = useState(false);
  const [deceasedForm, setDeceasedForm] = useState({
    fullName: '',
    motherName: '',
    relation: ''
  });
  const [userPrayerCount] = useState(47);
  const [totalUsers] = useState(12847);
  const [showPrayingFor, setShowPrayingFor] = useState(null);
  const [prayingTimer, setPrayingTimer] = useState(0);
  const [contactMessage, setContactMessage] = useState('');
  const [randomMessage] = useState(encouragingMessages[Math.floor(Math.random() * encouragingMessages.length)]);

  const getTimeAgo = (timestamp) => {
    const mins = Math.floor((Date.now() - timestamp) / 60000);
    if (mins < 1) return 'ุงูุขู';
    if (mins === 1) return 'ููุฐ ุฏูููุฉ';
    if (mins < 60) return `ููุฐ ${mins} ุฏูููุฉ`;
    const hours = Math.floor(mins / 60);
    if (hours === 1) return 'ููุฐ ุณุงุนุฉ';
    if (hours < 24) return `ููุฐ ${hours} ุณุงุนุฉ`;
    const days = Math.floor(hours / 24);
    return `ููุฐ ${days} ููู`;
  };

  const handleRegister = () => {
    if (!formData.fullName || !formData.motherName) {
      alert('ุงูุฑุฌุงุก ุฅุฏุฎุงู ุงูุงุณู ุงููุงูู ูุงุณู ุงูุฃู');
      return;
    }
    
    const newUser = {
      ...formData,
      id: Date.now(),
      displayName: formData.showFullName 
        ? `${formData.fullName}${formData.city ? ` (${formData.city})` : ''}`
        : `${formData.fullName.split(' ')[0]}...`
    };
    
    setUser(newUser);
    setCurrentPage('home');
  };

  const handleRequestPrayer = () => {
    const newRequest = {
      id: Date.now(),
      userName: user.displayName,
      userId: user.id,
      type: 'need',
      timestamp: new Date(),
      prayerCount: 0,
      status: 'active'
    };
    setRequests([newRequest, ...requests]);
    alert('ุชู ุฅุฑุณุงู ุทูุจู! ุณูุตู ุฅุดุนุงุฑ ูููุคูููู ุฎูุงู 30 ุฏูููุฉ ุฅู ุดุงุก ุงููู');
  };

  const handleDeceasedPrayer = () => {
    if (!deceasedForm.fullName || !deceasedForm.motherName) {
      alert('ุงูุฑุฌุงุก ุฅุฏุฎุงู ุงูุงุณู ุงููุงูู ูุงุณู ุงูุฃู ูููุชููู');
      return;
    }
    
    const newRequest = {
      id: Date.now(),
      deceasedName: deceasedForm.fullName,
      motherName: deceasedForm.motherName,
      relation: deceasedForm.relation,
      requestedBy: user.displayName,
      type: 'deceased',
      timestamp: new Date(),
      prayerCount: 0,
      status: 'active'
    };
    setRequests([newRequest, ...requests]);
    setShowDeceasedForm(false);
    setDeceasedForm({ fullName: '', motherName: '', relation: '' });
    alert('ุชู ุฅุฑุณุงู ุทูุจ ุงูุฏุนุงุก ูููุชููู ุฅู ุดุงุก ุงููู');
  };

  const handleStartPraying = (request) => {
    setShowPrayingFor(request);
    setPrayingTimer(3);
    const interval = setInterval(() => {
      setPrayingTimer(prev => {
        if (prev <= 1) {
          clearInterval(interval);
          return 0;
        }
        return prev - 1;
      });
    }, 1000);
  };

  const handleCompletePrayer = (requestId) => {
    setRequests(requests.map(req => 
      req.id === requestId 
        ? { ...req, prayerCount: req.prayerCount + 1, prayed: true }
        : req
    ));
    setShowPrayingFor(null);
    setPrayingTimer(0);
  };

  const handleSendMessage = () => {
    if (!contactMessage.trim()) {
      alert('ุงูุฑุฌุงุก ูุชุงุจุฉ ุฑุณุงูุฉ');
      return;
    }
    // ูู ุงูุชุทุจูู ุงูุญููููุ ุณูุชู ุฅุฑุณุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฅูู haydar.cd@gmail.com
    alert('ุชู ุฅุฑุณุงู ุฑุณุงูุชู ุจูุฌุงุญ! ุณูุฑุฏ ุนููู ูุฑูุจุงู ุฅู ุดุงุก ุงููู');
    setContactMessage('');
  };

  const getNextAchievement = () => {
    return achievements.find(a => a.count > userPrayerCount) || achievements[achievements.length - 1];
  };

  // ุดุฑูุท ุงูุฒุฎุฑูุฉ ุงูุฅุณูุงููุฉ
  const IslamicBanner = () => (
    <div className="h-20 bg-gradient-to-r from-emerald-700 via-emerald-600 to-emerald-700 relative overflow-hidden">
      <div className="absolute inset-0 opacity-20">
        <div className="h-full w-full" style={{
          backgroundImage: `repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.1) 10px, rgba(255,255,255,0.1) 20px)`,
        }}></div>
      </div>
      <div className="absolute inset-0 flex items-center justify-center">
        <div className="text-center">
          <div className="text-amber-200 text-xs mb-1 opacity-75">ูุณุงุญุฉ ุฅุนูุงููุฉ</div>
          <div className="text-white text-sm font-arabic">โฆ โฆ โฆ</div>
        </div>
      </div>
    </div>
  );

  // ุตูุญุฉ ุงููุจูุท
  if (currentPage === 'landing') {
    return (
      <div className="min-h-screen bg-stone-50 flex flex-col">
        <IslamicBanner />
        <div className="flex-1 flex items-center justify-center p-4">
          <div className="max-w-md w-full bg-white rounded-lg shadow-sm border border-stone-200 p-8 text-center">
            <div className="mb-8">
              <div className="w-20 h-20 bg-emerald-600 rounded-full mx-auto flex items-center justify-center mb-6">
                <Users className="w-10 h-10 text-white" />
              </div>
              <h1 className="text-2xl font-semibold text-stone-800 mb-6">
                ููุตุฉ ุงูุฏุนุงุก ุงูุฌูุงุนู
              </h1>
              
              <div className="bg-amber-50 border border-amber-200 rounded-lg p-5 mb-6">
                <p className="text-stone-700 leading-relaxed text-base" style={{fontFamily: 'Traditional Arabic, serif'}}>
                  ๏ดฟ ููุฅูุฐูุง ุณูุฃููููู ุนูุจูุงุฏูู ุนููููู ููุฅููููู ููุฑููุจู ุฃูุฌููุจู ุฏูุนูููุฉู ุงูุฏููุงุนู ุฅูุฐูุง ุฏูุนูุงูู ๏ดพ
                </p>
              </div>
              
              <p className="text-stone-600 text-base leading-relaxed mb-2">
                ุฏุนุงุก ูุงุญุฏ ูุฏ ูุบูุฑ ุญูุงุฉ ุฅูุณุงู
              </p>
              <p className="text-stone-600 text-base leading-relaxed">
                ููุฏ ูุบูุฑ ุญูุงุชู ุฅู ุดุงุก ุงููู
              </p>
            </div>

            <div className="mb-6 p-4 bg-emerald-50 border border-emerald-200 rounded-lg">
              <p className="text-emerald-700 font-semibold text-lg">
                ๐ ุงูุถู ุฅูู {totalUsers.toLocaleString()} ูุคูู
              </p>
              <p className="text-emerald-600 text-sm">ูู ุญูู ุงูุนุงูู</p>
            </div>

            <button
              onClick={() => setCurrentPage('register')}
              className="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-3 px-6 rounded-lg font-medium transition-colors"
            >
              ุงุจุฏุฃ ุงูุขู ุฅู ุดุงุก ุงููู
            </button>
          </div>
        </div>
      </div>
    );
  }

  // ุตูุญุฉ ุงูุชุณุฌูู
  if (currentPage === 'register') {
    return (
      <div className="min-h-screen bg-stone-50 flex flex-col">
        <IslamicBanner />
        <div className="flex-1 flex items-center justify-center p-4">
          <div className="max-w-md w-full bg-white rounded-lg shadow-sm border border-stone-200 p-8">
            <h2 className="text-xl font-semibold text-stone-800 mb-6 text-center">
              ูุนูููุงุชู ููุฏุนุงุก
            </h2>
            
            <div className="space-y-5">
              <div>
                <label className="block text-stone-700 font-medium mb-2 text-sm">
                  ุงุณูู ุงููุงูู <span className="text-red-600">*</span>
                </label>
                <input
                  type="text"
                  value={formData.fullName}
                  onChange={(e) => setFormData({...formData, fullName: e.target.value})}
                  placeholder="ูุญูุฏ ุฃุญูุฏ ุงูุนูู"
                  className="w-full px-4 py-2.5 border border-stone-300 rounded-lg focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 focus:outline-none transition-colors"
                />
              </div>
              
              <div>
                <label className="block text-stone-700 font-medium mb-2 text-sm">
                  ุงุณู ูุงูุฏุชู <span className="text-red-600">*</span>
                </label>
                <input
                  type="text"
                  value={formData.motherName}
                  onChange={(e) => setFormData({...formData, motherName: e.target.value})}
                  placeholder="ูุงุทูุฉ"
                  className="w-full px-4 py-2.5 border border-stone-300 rounded-lg focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 focus:outline-none transition-colors"
                />
              </div>
              
              <div className="bg-amber-50 border border-amber-200 rounded-lg p-4">
                <p className="text-sm text-stone-700 leading-relaxed">
                  ุงูุฏุนุงุก ุจุงูุงุณู ูุงุณู ุงูุฃู ูู ููุฉ ุฑูุญุงููุฉ ุฎุงุตุฉ ูู ูู ุงูุฃุฏูุงู
                </p>
              </div>
              
              <div>
                <label className="block text-stone-700 font-medium mb-2 text-sm">
                  ูุฏููุชู (ููุชูููุฒ ุฅู ูุฒู)
                </label>
                <input
                  type="text"
                  value={formData.city}
                  onChange={(e) => setFormData({...formData, city: e.target.value})}
                  placeholder="ุงููุงูุฑุฉ"
                  className="w-full px-4 py-2.5 border border-stone-300 rounded-lg focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 focus:outline-none transition-colors"
                />
              </div>
              
              <label className="flex items-start gap-3 cursor-pointer">
                <input
                  type="checkbox"
                  checked={formData.showFullName}
                  onChange={(e) => setFormData({...formData, showFullName: e.target.checked})}
                  className="mt-1 w-4 h-4 text-emerald-600 border-stone-300 rounded focus:ring-emerald-500"
                />
                <span className="text-stone-700 text-sm">
                  ุฃูุงูู ุนูู ุฅุธูุงุฑ ุงุณูู ูุงููุงู ูููุคูููู ุงูุฐูู ุณูุฏุนูู ูู
                </span>
              </label>
            </div>

            <button
              onClick={handleRegister}
              className="w-full mt-6 bg-emerald-600 hover:bg-emerald-700 text-white py-2.5 rounded-lg font-medium transition-colors"
            >
              ุชุณุฌูู ููุชุงุจุนุฉ ุฅู ุดุงุก ุงููู
            </button>
            
            <button
              onClick={() => setCurrentPage('landing')}
              className="w-full mt-3 text-stone-600 py-2 hover:text-stone-800 transition-colors"
            >
              ุฑุฌูุน
            </button>
          </div>
        </div>
      </div>
    );
  }

  // ุตูุญุฉ ูู ูุญู
  if (currentPage === 'about') {
    return (
      <div className="min-h-screen bg-stone-50 flex flex-col">
        <IslamicBanner />
        <div className="bg-white border-b border-stone-200">
          <div className="max-w-2xl mx-auto px-4 py-4 flex items-center justify-between">
            <button onClick={() => setCurrentPage('home')} className="text-stone-600 hover:text-emerald-600">
              โ ุฑุฌูุน
            </button>
            <h1 className="text-lg font-semibold text-stone-800">ูู ูุญู</h1>
            <div className="w-8"></div>
          </div>
        </div>
        <div className="flex-1 p-4">
          <div className="max-w-2xl mx-auto bg-white rounded-lg border border-stone-200 p-8">
            <div className="text-center mb-6">
              <div className="text-4xl mb-4">๐</div>
              <h2 className="text-2xl font-semibold text-stone-800 mb-6">ูู ูุญู</h2>
            </div>
            
            <div className="space-y-4 text-stone-700 leading-relaxed">
              <p>ุฐุงุช ูููุ ูุฑุฑุช ุจูุญูุฉ ุตุนุจุฉ...</p>
              
              <p>ูู ูุง ููุช ุฃุญุชุงุฌู ูู ุฏุนูุฉ ุตุงุฏูุฉ ูู ููุจ ูุคูู</p>
              
              <p>ุงูุฏุนุงุก ุบููุฑ ุญูุงุชู ุจุฅุฐู ุงูููุ ูุฃูููุช ุฃู ุงููู ูุฑูุฏูุง ุฃู ูุฏุนูู ูุฃู ูุฏุนู ูุจุนุถูุง ุงูุจุนุถ</p>
              
              <div className="bg-amber-50 border border-amber-200 rounded-lg p-5 my-6">
                <p className="text-center" style={{fontFamily: 'Traditional Arabic, serif'}}>
                  ๏ดฟ ุงุฏูุนููููู ุฃูุณูุชูุฌูุจู ูููููู ๏ดพ
                </p>
              </div>
              
              <p>ุงูุฏุนุงุก ูุบูุฑ ูุณุงุฑุงุช ุงููุฏุฑ ุจุฅุฐู ุงูููุ ููุฏ ูููู ุฏุนุงุคู ุณุจุจ ูุฑุฌ ุฅูุณุงู</p>
              
              <p>ุฃุชููู ุฃู ุชุชุบูุฑ ุญูุงุฉ ุงูุฌููุน ููุฃุญุณูุ ุจุฅุฐู ุงููู ๐คฒ</p>
            </div>

            <div className="mt-8 pt-8 border-t border-stone-200">
              <h3 className="text-lg font-semibold text-stone-800 mb-4 flex items-center gap-2">
                <Mail className="w-5 h-5" />
                ุชูุงุตู ูุนูุง
              </h3>
              
              <textarea
                value={contactMessage}
                onChange={(e) => setContactMessage(e.target.value)}
                placeholder="ุงูุชุจ ุฑุณุงูุชู ููุง..."
                rows="4"
                className="w-full px-4 py-3 border border-stone-300 rounded-lg focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 focus:outline-none resize-none"
              />
              
              <button
                onClick={handleSendMessage}
                className="w-full mt-4 bg-emerald-600 hover:bg-emerald-700 text-white py-2.5 rounded-lg font-medium transition-colors"
              >
                ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุฅู ุดุงุก ุงููู
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ุตูุญุฉ ุงูุฅุญุตุงุฆูุงุช
  if (currentPage === 'stats') {
    return (
      <div className="min-h-screen bg-stone-50 flex flex-col">
        <IslamicBanner />
        <div className="bg-white border-b border-stone-200">
          <div className="max-w-2xl mx-auto px-4 py-4 flex items-center justify-between">
            <button onClick={() => setCurrentPage('home')} className="text-stone-600 hover:text-emerald-600">
              โ ุฑุฌูุน
            </button>
            <h1 className="text-lg font-semibold text-stone-800">ุฅุญุตุงุฆูุงุชู</h1>
            <div className="w-8"></div>
          </div>
        </div>
        <div className="flex-1 p-4">
          <div className="max-w-2xl mx-auto space-y-4">
            <div className="bg-white rounded-lg border border-stone-200 p-6 text-center">
              <div className="text-5xl font-bold text-emerald-600 mb-2">{userPrayerCount}</div>
              <p className="text-stone-600">ุฏุนุงุก ูุฐุง ุงูุดูุฑ</p>
              <p className="text-sm text-emerald-600 mt-2">ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู</p>
            </div>

            <div className="bg-white rounded-lg border border-stone-200 p-6">
              <h3 className="font-semibold text-stone-800 mb-4">ุฅุญุตุงุฆูุงุช ุนุงูุฉ</h3>
              <div className="space-y-3">
                <div className="flex justify-between items-center p-3 bg-stone-50 rounded-lg">
                  <span className="text-stone-600">ุฅุฌูุงูู ุฏุนูุงุชู</span>
                  <span className="font-semibold text-emerald-600">{userPrayerCount}</span>
                </div>
                <div className="flex justify-between items-center p-3 bg-stone-50 rounded-lg">
                  <span className="text-stone-600">ุฏุนุง ูู</span>
                  <span className="font-semibold text-emerald-600">24 ูุคูู</span>
                </div>
                <div className="flex justify-between items-center p-3 bg-stone-50 rounded-lg">
                  <span className="text-stone-600">ุทูุจุงุช ุงุณุชูุฌูุจุช</span>
                  <span className="font-semibold text-amber-600">3</span>
                </div>
              </div>
            </div>

            <div className="bg-gradient-to-br from-emerald-50 to-amber-50 rounded-lg border border-emerald-200 p-6">
              <h3 className="font-semibold text-stone-800 mb-3 text-center">ุฃุซุฑู ูู ุงูููุตุฉ</h3>
              <p className="text-sm text-stone-600 text-center mb-4">
                ุฏุนูุงุชู ุณุงููุช ูู ุฑุงุญุฉ {userPrayerCount} ููุจ ุฅู ุดุงุก ุงููู
              </p>
              <div className="text-center text-3xl">๐</div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ุตูุญุฉ ุงูุฅูุฌุงุฒุงุช
  if (currentPage === 'achievements') {
    const nextAchievement = getNextAchievement();
    const remaining = nextAchievement.count - userPrayerCount;
    const progress = (userPrayerCount / nextAchievement.count) * 100;

    return (
      <div className="min-h-screen bg-stone-50 flex flex-col">
        <IslamicBanner />
        <div className="bg-white border-b border-stone-200">
          <div className="max-w-2xl mx-auto px-4 py-4 flex items-center justify-between">
            <button onClick={() => setCurrentPage('home')} className="text-stone-600 hover:text-emerald-600">
              โ ุฑุฌูุน
            </button>
            <h1 className="text-lg font-semibold text-stone-800">ุฅูุฌุงุฒุงุชู</h1>
            <div className="w-8"></div>
          </div>
        </div>
        <div className="flex-1 p-4">
          <div className="max-w-2xl mx-auto space-y-4">
            {/* ุงูุนุฏุงุฏ ุงูุชุญููุฒู */}
            <div className="bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-lg border border-emerald-200 p-6">
              <div className="text-center mb-4">
                <div className="text-4xl font-bold text-emerald-700 mb-2">{userPrayerCount}</div>
                <p className="text-stone-600">ุฏุนุงุก ูุฐุง ุงูุดูุฑ</p>
              </div>

              <div className="mb-4">
                <div className="w-full bg-emerald-200 rounded-full h-3 overflow-hidden">
                  <div 
                    className="bg-emerald-600 h-full transition-all duration-500"
                    style={{width: `${Math.min(progress, 100)}%`}}
                  ></div>
                </div>
              </div>

              <div className="text-center">
                <p className="text-sm text-stone-600 mb-2">
                  ุจุงูู <span className="font-bold text-emerald-700">{remaining}</span> {remaining === 1 ? 'ุฏุนุงุก' : 'ุฏุนูุงุช'} ูุชุตู ุฅูู:
                </p>
                <p className="text-emerald-700 font-semibold">
                  {nextAchievement.icon} {nextAchievement.title}
                </p>
              </div>
            </div>

            {/* ูุงุฆูุฉ ุงูุฅูุฌุงุฒุงุช */}
            <div className="bg-white rounded-lg border border-stone-200 p-6">
              <h3 className="font-semibold text-stone-800 mb-4 text-center">ูุณุชููุงุช ุงูุฅูุฌุงุฒุงุช</h3>
              <div className="space-y-3">
                {achievements.map((achievement, idx) => {
                  const isCompleted = userPrayerCount >= achievement.count;
                  const isCurrent = achievement.count === nextAchievement.count;
                  
                  return (
                    <div 
                      key={idx}
                      className={`p-4 rounded-lg border-2 transition-all ${
                        isCompleted 
                          ? 'bg-emerald-50 border-emerald-500' 
                          : isCurrent
                            ? 'bg-amber-50 border-amber-500'
                            : 'bg-stone-50 border-stone-200'
                      }`}
                    >
                      <div className="flex items-start gap-3">
                        <div className="text-2xl">{achievement.icon}</div>
                        <div className="flex-1">
                          <div className="flex items-center gap-2 mb-1">
                            <span className="font-bold text-stone-800">{achievement.count}</span>
                            {isCompleted && <span className="text-emerald-600">โ</span>}
                            {isCurrent && <span className="text-amber-600">โ ุงููุฏู ุงูุญุงูู</span>}
                          </div>
                          <p className="text-sm text-stone-600">{achievement.title}</p>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            <div className="bg-gradient-to-br from-amber-50 to-amber-100 rounded-lg border border-amber-200 p-6 text-center">
              <p className="text-stone-700 leading-relaxed">
                "ูู ุฏุนุงุก ุชุฏุนูู ูููุชุจ ูู<br/>ูุชุฏุนู ูู ุงูููุงุฆูุฉ ุจูุซูู ุฅู ุดุงุก ุงููู"
              </p>
              <div className="text-3xl mt-3">๐คฒ</div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ุตูุญุฉ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
  if (currentPage === 'faq') {
    const faqs = [
      {
        q: 'ููู ูุนูู ุงููููุนุ',
        a: 'ุชููู ุจุงูุชุณุฌูู ุจุงุณูู ูุงุณู ูุงูุฏุชูุ ุซู ููููู ุทูุจ ุงูุฏุนุงุก ุฃู ุงูุฏุนุงุก ููุขุฎุฑูู. ุณุชุตูู ุฅุดุนุงุฑุงุช ูู 30 ุฏูููุฉ ุนูุฏูุง ูุทูุจ ุฃุญุฏ ุงูุฏุนุงุก ุฅู ุดุงุก ุงููู.'
      },
      {
        q: 'ููุงุฐุง ูุทูุจ ุงุณู ุงูุฃูุ',
        a: 'ุงูุฏุนุงุก ุจุงูุงุณู ูุงุณู ุงูุฃู ูู ููุฉ ุฑูุญุงููุฉ ุฎุงุตุฉ ูู ูู ุงูุฃุฏูุงูุ ููู ุฃุฏู ูู ุงูุชุนุฑูู ุจุงูุดุฎุต.'
      },
      {
        q: 'ูู ุฃุญุชุงุฌ ููุชุงุจุฉ ุชูุงุตูู ุญุงุฌุชูุ',
        a: 'ูุงุ ุงุญุชูุธ ุจุญุงุฌุชู ูู ููุจู. ุงููู ูุนูู ูุง ุชุฑูุฏุ ูุงููุคูููู ูุฏุนูู ูู ุจุงูุฎูุฑ ุงูุนุงู.'
      },
      {
        q: 'ูู ูุฑุฉ ูููููู ุทูุจ ุงูุฏุนุงุกุ',
        a: 'ููููู ุทูุจ ุงูุฏุนุงุก ูู ุฃู ููุช ุชุญุชุงุฌู. ููุตุญ ุจุงูุชุจุงุนุฏ ุจูู ุงูุทูุจุงุช ูุฅุนุทุงุก ุงููุฑุตุฉ ูููุคูููู ููุฏุนุงุก ูู.'
      },
      {
        q: 'ููู ุฃุนุฑู ุฃู ุฏุนุงุฆู ุงุณุชูุฌูุจุ',
        a: 'ุจุนุฏ 24 ุณุงุนุฉ ูู ุทูุจูุ ุณูุณุฃูู ุนู ุญุงูุชู. ุฅุฐุง ุชูุณุฑุช ุญุงุฌุชูุ ุณูุชู ุฅุนูุงู ูู ูู ุฏุนุง ูู ุจุงูุจุดุฑู ุฅู ุดุงุก ุงููู.'
      },
      {
        q: 'ูู ุงููููุน ูุฌุงููุ',
        a: 'ูุนู ุชูุงูุงู. ุงูููุตุฉ ูุฌุงููุฉ ููุฌููุน. ูุฏููุง ูุดุฑ ุงูุฎูุฑ ูุงูุฏุนุงุก ุงููุดุชุฑู.'
      },
      {
        q: 'ููู ุฃุซุจุช ุงูุชุทุจูู ุนูู ููุจุงูููุ',
        a: 'ุนูุฏ ุฒูุงุฑุฉ ุงููููุนุ ุณูุธูุฑ ูู ุฎูุงุฑ "ุชุซุจูุช ุงูุชุทุจูู" ุฃู "ุฅุถุงูุฉ ุฅูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ" ูู ูุชุตูุญู.'
      },
      {
        q: 'ูู ูุนูููุงุชู ุขููุฉุ',
        a: 'ูุนูุ ูุญู ูุญุชุฑู ุฎุตูุตูุชู. ููุท ุงูุงุณู ูุงุณู ุงูุฃู ูุธูุฑุงู ูููุคููููุ ูููุณ ูุฏููุง ุจูุงูุงุชู ุงูุดุฎุตูุฉ ุงูุฃุฎุฑู.'
      },
      {
        q: 'ูู ูููููู ุงูุฏุนุงุก ููุชูููุ',
        a: 'ูุนูุ ููุฌุฏ ุฒุฑ ุฎุงุต ููุฏุนุงุก ูููุชูููู. ููููู ุฅุฏุฎุงู ุงุณู ุงููุชููู ูุงุณู ูุงูุฏุชู ูุตูุฉ ุงููุฑุงุจุฉ.'
      },
      {
        q: 'ูุงุฐุง ุฃูุนู ุฅุฐุง ูู ุชุตููู ุฅุดุนุงุฑุงุชุ',
        a: 'ุชุฃูุฏ ูู ุชุซุจูุช ุงูุชุทุจูู ุนูู ุดุงุดุชู ุงูุฑุฆูุณูุฉ ูุงูุณูุงุญ ุจุงูุฅุดุนุงุฑุงุช ูู ุฅุนุฏุงุฏุงุช ุงููุชุตูุญ.'
      }
    ];

    return (
      <div className="min-h-screen bg-stone-50 flex flex-col">
        <IslamicBanner />
        <div className="bg-white border-b border-stone-200">
          <div className="max-w-2xl mx-auto px-4 py-4 flex items-center justify-between">
            <button onClick={() => setCurrentPage('home')} className="text-stone-600 hover:text-emerald-600">
              โ ุฑุฌูุน
            </button>
            <h1 className="text-lg font-semibold text-stone-800">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</h1>
            <div className="w-8"></div>
          </div>
        </div>
        <div className="flex-1 p-4">
          <div className="max-w-2xl mx-auto space-y-3">
            {faqs.map((faq, idx) => (
              <div key={idx} className="bg-white rounded-lg border border-stone-200 p-5">
                <h3 className="font-semibold text-stone-800 mb-2 flex items-start gap-2">
                  <HelpCircle className="w-5 h-5 text-emerald-600 flex-shrink-0 mt-0.5" />
                  {faq.q}
                </h3>
                <p className="text-stone-600 text-sm leading-relaxed mr-7">{faq.a}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  // ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
  return (
    <div className="min-h-screen bg-stone-50 pb-20">
      <IslamicBanner />
      
      {/* ุงูููุฏุฑ ูุน ุงููุงุฆูุฉ */}
      <div className="bg-white border-b border-stone-200 sticky top-0 z-10">
        <div className="max-w-2xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <button
              onClick={() => setShowMenu(!showMenu)}
              className="text-stone-600 hover:text-emerald-600 transition-colors"
            >
              <Menu className="w-6 h-6" />
            </button>
            <div className="text-center">
              <h1 className="text-lg font-semibold text-stone-800">ููุตุฉ ุงูุฏุนุงุก ุงูุฌูุงุนู</h1>
              <p className="text-xs text-stone-600">ูุฑุญุจุงู {user?.displayName}</p>
            </div>
            <button
              onClick={() => setCurrentPage('register')}
              className="text-stone-600 hover:text-emerald-600 transition-colors"
            >
              <Edit2 className="w-5 h-5" />
            </button>
          </div>
        </div>

        {/* ุงููุงุฆูุฉ ุงูููุณุฏูุฉ */}
        {showMenu && (
          <div className="absolute top-full left-0 right-0 bg-white border-b border-stone-200 shadow-lg">
            <div className="max-w-2xl mx-auto">
              <button
                onClick={() => { setCurrentPage('home'); setShowMenu(false); }}
                className="w-full px-4 py-3 text-right hover:bg-stone-50 transition-colors border-b border-stone-100 flex items-center gap-3"
              >
                <Users className="w-5 h-5 text-emerald-600" />
                <span className="text-stone-700">ุงูุฑุฆูุณูุฉ</span>
              </button>
              <button
                onClick={() => { setCurrentPage('stats'); setShowMenu(false); }}
                className="w-full px-4 py-3 text-right hover:bg-stone-50 transition-colors border-b border-stone-100 flex items-center gap-3"
              >
                <TrendingUp className="w-5 h-5 text-emerald-600" />
                <span className="text-stone-700">ุงูุฅุญุตุงุฆูุงุช</span>
              </button>
              <button
                onClick={() => { setCurrentPage('achievements'); setShowMenu(false); }}
                className="w-full px-4 py-3 text-right hover:bg-stone-50 transition-colors border-b border-stone-100 flex items-center gap-3"
              >
                <Award className="w-5 h-5 text-emerald-600" />
                <span className="text-stone-700">ุงูุฅูุฌุงุฒุงุช</span>
              </button>
              <button
                onClick={() => { setCurrentPage('about'); setShowMenu(false); }}
                className="w-full px-4 py-3 text-right hover:bg-stone-50 transition-colors border-b border-stone-100 flex items-center gap-3"
              >
                <Heart className="w-5 h-5 text-emerald-600" />
                <span className="text-stone-700">ูู ูุญู</span>
              </button>
              <button
                onClick={() => { setCurrentPage('faq'); setShowMenu(false); }}
                className="w-full px-4 py-3 text-right hover:bg-stone-50 transition-colors flex items-center gap-3"
              >
                <HelpCircle className="w-5 h-5 text-emerald-600" />
                <span className="text-stone-700">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</span>
              </button>
            </div>
          </div>
        )}
      </div>

      <div className="max-w-2xl mx-auto px-4 py-6 space-y-4">
        {/* ุนุฏุงุฏ ุงููุณุชุฎุฏููู */}
        <div className="bg-gradient-to-r from-emerald-50 to-emerald-100 border border-emerald-200 rounded-lg p-4 text-center">
          <p className="text-emerald-700 font-semibold text-lg">
            ๐ ุงูุถู ุฅูู {totalUsers.toLocaleString()} ูุคูู
          </p>
          <p className="text-emerald-600 text-sm">ูู ุญูู ุงูุนุงูู</p>
        </div>

        {/* ุฑุณุงูุฉ ุชุดุฌูุนูุฉ ุนุดูุงุฆูุฉ */}
        <div className="bg-amber-50 border border-amber-200 rounded-lg p-4">
          <p className="text-stone-700 text-sm leading-relaxed whitespace-pre-line text-center">
            {randomMessage}
          </p>
        </div>

        {/* ุฃุฒุฑุงุฑ ุงูุทูุจ */}
        <div className="grid grid-cols-1 gap-4">
          <button
            onClick={handleRequestPrayer}
            className="bg-emerald-600 hover:bg-emerald-700 text-white p-6 rounded-lg transition-colors"
          >
            <div className="text-center">
              <div className="text-3xl mb-2">๐คฒ</div>
              <h3 className="text-lg font-semibold mb-2">ุงุญุชุงุฌ ุฏุนุงุกูู</h3>
              <p className="text-sm opacity-90">ุงุญุชูุธ ุจุญุงุฌุชู ูู ููุจู ูุฏุน ุงููุคูููู ูุดุงุฑูููู ุงูุฏุนุงุก</p>
            </div>
          </button>

          <button
            onClick={() => setShowDeceasedForm(true)}
            className="bg-stone-600 hover:bg-stone-700 text-white p-6 rounded-lg transition-colors"
          >
            <div className="text-center">
              <div className="text-3xl mb-2">๐๏ธ</div>
              <h3 className="text-lg font-semibold mb-2">ุงุฏุนูุง ููุชููู ุนุฒูุฒ</h3>
              <p className="text-sm opacity-90">ุงุฏุนู ูุฑูุญ ูู ูุงุฑููุง ูุงุทูุจ ูู ุงููุคูููู ุงูุฏุนุงุก ูู</p>
            </div>
          </button>
        </div>

        {/* ูููุฐุฌ ุงููุชููู */}
        {showDeceasedForm && (
          <div className="bg-white p-6 rounded-lg border border-stone-200">
            <h3 className="text-lg font-semibold text-stone-800 mb-4 text-center">
              ุงูุฏุนุงุก ููู ูุงุฑููุง
            </h3>
            
            <div className="space-y-4">
              <input
                type="text"
                value={deceasedForm.fullName}
                onChange={(e) => setDeceasedForm({...deceasedForm, fullName: e.target.value})}
                placeholder="ุงูุงุณู ุงููุงูู ูููุชููู"
                className="w-full px-4 py-2.5 border border-stone-300 rounded-lg focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 focus:outline-none"
              />
              
              <input
                type="text"
                value={deceasedForm.motherName}
                onChange={(e) => setDeceasedForm({...deceasedForm, motherName: e.target.value})}
                placeholder="ุงุณู ูุงูุฏุฉ ุงููุชููู"
                className="w-full px-4 py-2.5 border border-stone-300 rounded-lg focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 focus:outline-none"
              />
              
              <div>
                <label className="block text-stone-700 font-medium mb-2 text-sm">
                  ุตูุฉ ุงููุฑุงุจุฉ (ุงุฎุชูุงุฑู)
                </label>
                <div className="grid grid-cols-3 gap-2">
                  {['ุฃุจ', 'ุฃู', 'ุฃุฎ', 'ุฃุฎุช', 'ุตุฏูู', 'ูุฑูุจ'].map(rel => (
                    <button
                      key={rel}
                      onClick={() => setDeceasedForm({...deceasedForm, relation: rel})}
                      className={`py-2 px-3 rounded-lg text-sm font-medium transition-colors ${
                        deceasedForm.relation === rel
                          ? 'bg-emerald-600 text-white'
                          : 'bg-stone-100 text-stone-700 hover:bg-stone-200'
                      }`}
                    >
                      {rel}
                    </button>
                  ))}
                </div>
              </div>
              
              <div className="flex gap-2">
                <button
                  onClick={handleDeceasedPrayer}
                  className="flex-1 bg-stone-600 hover:bg-stone-700 text-white py-2.5 rounded-lg font-medium transition-colors"
                >
                  ุฅุฑุณุงู ุทูุจ ุงูุฏุนุงุก
                </button>
                <button
                  onClick={() => setShowDeceasedForm(false)}
                  className="px-6 bg-stone-200 hover:bg-stone-300 text-stone-700 py-2.5 rounded-lg font-medium transition-colors"
                >
                  ุฅูุบุงุก
                </button>
              </div>
            </div>
          </div>
        )}

        {/* ุฅุญุตุงุฆูุฉ ุดุฎุตูุฉ */}
        <div className="bg-white p-5 rounded-lg border border-stone-200 text-center">
          <p className="text-stone-600 text-sm mb-1">ุฏุนุง ูู ุงูููู</p>
          <p className="text-3xl font-semibold text-emerald-600">24</p>
          <p className="text-stone-500 text-sm">ูุคูู</p>
        </div>

        {/* ุงูุนุฏุงุฏ ุงูุชุญููุฒู ุงููุตุบุฑ */}
        <div className="bg-gradient-to-br from-emerald-50 to-amber-50 rounded-lg border border-emerald-200 p-5">
          <div className="text-center mb-3">
            <p className="text-stone-600 text-sm mb-1">ุฏุนูุงุชู ูุฐุง ุงูุดูุฑ</p>
            <p className="text-3xl font-bold text-emerald-700">{userPrayerCount}</p>
          </div>
          
          <div className="mb-3">
            <div className="w-full bg-emerald-200 rounded-full h-2.5 overflow-hidden">
              <div 
                className="bg-emerald-600 h-full transition-all duration-500"
                style={{width: `${Math.min((userPrayerCount / getNextAchievement().count) * 100, 100)}%`}}
              ></div>
            </div>
          </div>

          <p className="text-sm text-stone-600 text-center leading-relaxed">
            ุจุงูู <span className="font-bold text-emerald-700">{getNextAchievement().count - userPrayerCount}</span> {getNextAchievement().count - userPrayerCount === 1 ? 'ุฏุนุงุก' : 'ุฏุนูุงุช'} ูุชุตู ุฅูู:<br/>
            <span className="text-emerald-700 font-semibold">"{getNextAchievement().title}"</span>
          </p>
        </div>

        {/* ูู ูุทูุจ ุฏุนุงุกูุง */}
        <div className="bg-white rounded-lg border border-stone-200 overflow-hidden">
          <div className="bg-emerald-600 p-4 border-b border-emerald-700">
            <h3 className="text-white font-semibold text-center">
              ูู ูุทูุจ ุฏุนุงุกูุง ุงูุขู
            </h3>
          </div>
          
          <div className="divide-y divide-stone-100">
            {requests.map(request => (
              <div key={request.id} className="p-5">
                <div className="flex items-start justify-between mb-3">
                  <div className="flex-1">
                    <div className="flex items-center gap-2 mb-1">
                      <span className="text-xl">{request.type === 'deceased' ? '๐๏ธ' : '๐คฒ'}</span>
                      <h4 className="font-semibold text-stone-800">
                        {request.type === 'deceased' 
                          ? `${request.deceasedName}${request.relation ? ` (${request.relation})` : ''}`
                          : request.userName
                        }
                      </h4>
                    </div>
                    <div className="flex items-center gap-3 text-sm text-stone-600 mb-2">
                      <span>{getTimeAgo(request.timestamp)}</span>
                      <span>โข</span>
                      <span>ุฏุนุง ูู {request.prayerCount}</span>
                    </div>
                    {!request.prayed && (
                      <p className="text-xs text-stone-500 italic">
                        ๐ญ ุชุฎูู ูู ููุช ููุงู {request.type === 'deceased' ? request.deceasedName.split(' ')[0] : request.userName.split(' ')[0]}...
                      </p>
                    )}
                  </div>
                </div>
                
                {!request.prayed && (
                  <button
                    onClick={() => handleStartPraying(request)}
                    className={`w-full py-2.5 rounded-lg font-medium transition-colors ${
                      request.type === 'deceased'
                        ? 'bg-stone-600 hover:bg-stone-700 text-white'
                        : 'bg-emerald-600 hover:bg-emerald-700 text-white'
                    }`}
                  >
                    ุฎุฐ ูุญุธุฉ ูุงุฏุนู {request.type === 'deceased' ? 'ูู' : `ูู ${request.userName.split(' ')[0]}`} ๐คฒ
                  </button>
                )}

                {request.prayed && (
                  <div className="bg-emerald-100 text-emerald-700 py-2.5 rounded-lg font-medium text-center">
                    โ ุฏุนูุช {request.type === 'deceased' ? 'ูู' : `ูู ${request.userName.split(' ')[0]}`}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>

        {/* ูุงูุฐุฉ ุงูุฏุนุงุก */}
        {showPrayingFor && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-lg p-8 max-w-md w-full text-center">
              <div className="text-3xl mb-4">
                {showPrayingFor.type === 'deceased' ? '๐๏ธ' : '๐คฒ'}
              </div>
              <h3 className="text-xl font-semibold text-stone-800 mb-4">
                ุชุฏุนู ุงูุขู {showPrayingFor.type === 'deceased' ? 'ูู' : 'ูู'}<br/>
                {showPrayingFor.type === 'deceased' ? showPrayingFor.deceasedName : showPrayingFor.userName}
              </h3>
              
              {prayingTimer > 0 ? (
                <div>
                  <p className="text-stone-600 mb-4">ุฎุฐ ููุณุงู ุนูููุงู... ูุงุฏุนู ูู ููุจู</p>
                  <div className="text-amber-600 text-lg mb-4 leading-relaxed">
                    {showPrayingFor.type === 'deceased' 
                      ? `"ุงูููู ุงุฑุญู ${showPrayingFor.deceasedName.split(' ')[0]} ูุงุบูุฑ ูู ูุฃูุฑู ูุฒูู"`
                      : `"ุงูููู ูุณูุฑ ุฃููุฑ ${showPrayingFor.userName.split(' ')[0]} ููุฑูุฌ ูุฑุจู ูุงุฌุนู ูู ูุฎุฑุฌุงู"`
                    }
                  </div>
                  <div className="text-4xl font-bold text-emerald-600">
                    {prayingTimer}
                  </div>
                </div>
              ) : (
                <div>
                  <button
                    onClick={() => handleCompletePrayer(showPrayingFor.id)}
                    className="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-lg font-medium transition-colors mb-3"
                  >
                    โ ุขููู - ุฃูููุช ุงูุฏุนุงุก
                  </button>
                  <p className="text-sm text-stone-600">
                    ๐ ูุณูุฑ ุงููู ุฃููุฑู ูููุณุฑู ุฅู ุดุงุก ุงููู
                  </p>
                </div>
              )}
            </div>
          </div>
        )}

        {/* ุจุดุงุฆุฑ ุงูููู */}
        <div className="bg-white rounded-lg border border-stone-200 overflow-hidden">
          <div className="bg-amber-500 p-4 border-b border-amber-600">
            <h3 className="text-white font-semibold text-center">
              ุจุดุงุฆุฑ ุงูููู
            </h3>
          </div>
          
          <div className="p-5 space-y-3">
            {blessings.map((blessing, idx) => (
              <div key={idx} className="flex items-center justify-between bg-amber-50 border border-amber-200 p-4 rounded-lg">
                <div>
                  <p className="font-semibold text-stone-800">โ {blessing.name}</p>
                  <p className="text-sm text-stone-600">ุชูุณุฑุช ุญุงุฌุชู ุฅู ุดุงุก ุงููู</p>
                </div>
                <p className="text-sm text-stone-600">ุฏุนุง ูู {blessing.count}</p>
              </div>
            ))}
          </div>
        </div>

        {/* ุฒุฑ ุงููุดุงุฑูุฉ */}
        <button className="w-full bg-sky-600 hover:bg-sky-700 text-white p-5 rounded-lg transition-colors flex items-center justify-center gap-3">
          <Share2 className="w-5 h-5" />
          <div className="text-center">
            <p className="font-semibold">ุดุงุฑู ุงููููุน</p>
            <p className="text-sm opacity-90">ูู ูุคูู ุฌุฏูุฏ ูุนูู ุฏุนูุงุช ุฃูุซุฑ ุฅู ุดุงุก ุงููู</p>
          </div>
        </button>

        {/* Footer */}
        <div className="text-center text-sm text-stone-600 py-6 border-t border-stone-200">
          <p className="mb-2">ููุตุฉ ุงูุฏุนุงุก ุงูุฌูุงุนู ยฉ 2025</p>
          <p>ููุฑุฉ ูุชุทููุฑ: <span className="text-emerald-600 font-semibold">ุงูุบุงููู ๐ฟ</span></p>
        </div>
      </div>
    </div>
  );
};

export default DuaPlatform;

========== lib\supabase.js ==========
import { createClient } from '@supabase/supabase-js'

// ูุฐู ุงููุชุบูุฑุงุช ุณุชููู ูู ููู .env.local
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseAnonKey)

// ุฏูุงู ูุณุงุนุฏุฉ ููุงุนุฏุฉ ุงูุจูุงูุงุช

// 1. ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ
export async function registerUser(userData) {
  const { data, error } = await supabase
    .from('users')
    .insert([
      {
        full_name: userData.fullName,
        mother_name: userData.motherName,
        city: userData.city,
        show_full_name: userData.showFullName,
        created_at: new Date().toISOString()
      }
    ])
    .select()
    .single()

  if (error) throw error
  return data
}

// 2. ุทูุจ ุฏุนุงุก ุฌุฏูุฏ
export async function createPrayerRequest(userId, type = 'need', deceasedData = null) {
  const requestData = {
    user_id: userId,
    type: type,
    status: 'active',
    prayer_count: 0,
    created_at: new Date().toISOString()
  }

  if (type === 'deceased' && deceasedData) {
    requestData.deceased_name = deceasedData.fullName
    requestData.deceased_mother = deceasedData.motherName
    requestData.relation = deceasedData.relation
  }

  const { data, error } = await supabase
    .from('prayer_requests')
    .insert([requestData])
    .select()
    .single()

  if (error) throw error
  return data
}

// 3. ุงูุญุตูู ุนูู ูู ุงูุทูุจุงุช ุงููุดุทุฉ
export async function getActivePrayerRequests() {
  const { data, error } = await supabase
    .from('prayer_requests')
    .select(`
      *,
      users (
        full_name,
        mother_name,
        city,
        show_full_name
      )
    `)
    .eq('status', 'active')
    .order('created_at', { ascending: false })

  if (error) throw error
  return data
}

// 4. ุชุณุฌูู ุฏุนุงุก
export async function recordPrayer(userId, requestId) {
  const { data, error } = await supabase
    .from('prayers')
    .insert([
      {
        user_id: userId,
        request_id: requestId,
        prayed_at: new Date().toISOString()
      }
    ])
    .select()
    .single()

  if (error) throw error

  // ุฒูุงุฏุฉ ุนุฏุงุฏ ุงูุฏุนุงุก ูู ุงูุทูุจ
  await supabase.rpc('increment_prayer_count', { request_id: requestId })

  return data
}

// 5. ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ (ุชูุณุฑุช / ูู ุชุชูุณุฑ)
export async function updateRequestStatus(requestId, resolved) {
  const { data, error } = await supabase
    .from('prayer_requests')
    .update({
      status: resolved ? 'resolved' : 'active',
      resolved_at: resolved ? new Date().toISOString() : null
    })
    .eq('id', requestId)
    .select()
    .single()

  if (error) throw error
  return data
}

// 6. ุงูุญุตูู ุนูู ุฅุญุตุงุฆูุงุช ุงููุณุชุฎุฏู
export async function getUserStats(userId) {
  // ุนุฏุฏ ุงูุฏุนูุงุช ุงูุชู ูุงู ุจูุง
  const { count: prayerCount } = await supabase
    .from('prayers')
    .select('*', { count: 'exact', head: true })
    .eq('user_id', userId)

  // ุนุฏุฏ ูู ุฏุนุง ูู
  const { count: prayedForCount } = await supabase
    .from('prayers')
    .select('*', { count: 'exact', head: true })
    .eq('request_id', userId)

  return {
    totalPrayers: prayerCount || 0,
    prayedForMe: prayedForCount || 0
  }
}

// 7. ุงูุญุตูู ุนูู ุนุฏุฏ ุงููุณุชุฎุฏููู ุงูููู
export async function getTotalUsers() {
  const { count, error } = await supabase
    .from('users')
    .select('*', { count: 'exact', head: true })

  if (error) throw error
  return count || 0
}

// 8. ุงูุญุตูู ุนูู ุงูุจุดุงุฆุฑ (ุงูุทูุจุงุช ุงูุชู ุชู ุญููุง)
export async function getResolvedRequests(limit = 10) {
  const { data, error } = await supabase
    .from('prayer_requests')
    .select(`
      *,
      users (
        full_name,
        mother_name,
        show_full_name
      )
    `)
    .eq('status', 'resolved')
    .order('resolved_at', { ascending: false })
    .limit(limit)

  if (error) throw error
  return data
}

// 9. ุฅุฑุณุงู ุฑุณุงูุฉ ุชูุงุตู
export async function sendContactMessage(message, userId = null) {
  const { data, error } = await supabase
    .from('contact_messages')
    .insert([
      {
        message: message,
        user_id: userId,
        created_at: new Date().toISOString()
      }
    ])
    .select()
    .single()

  if (error) throw error
  return data
}

========== app\api\send-notification\route.js ==========
import { NextResponse } from 'next/server'
import webpush from 'web-push'

// ุฅุนุฏุงุฏ Web Push
webpush.setVapidDetails(
  'mailto:haydar.cd@gmail.com',
  process.env.NEXT_PUBLIC_VAPID_PUBLIC_KEY,
  process.env.VAPID_PRIVATE_KEY
)

export async function POST(request) {
  try {
    const { subscription, title, body } = await request.json()

    const payload = JSON.stringify({
      title: title || 'ููุตุฉ ุงูุฏุนุงุก ุงูุฌูุงุนู',
      body: body || 'ูุฏูู ุทูุจุงุช ุฏุนุงุก ุฌุฏูุฏุฉ',
      icon: '/icon-192.png',
      badge: '/icon-192.png',
      url: '/'
    })

    await webpush.sendNotification(subscription, payload)

    return NextResponse.json({ success: true })
  } catch (error) {
    console.error('Error sending notification:', error)
    return NextResponse.json(
      { error: 'Failed to send notification' },
      { status: 500 }
    )
  }
}
